{
  "name": "@agentforce/react-chat-window",
  "version": "0.2.0",
  "private": true,
  "description": "Phase 6 customer-facing Next.js chat window for the Agentforce NestJS AI API. Uses Tailwind, shadcn-style components, and the Vercel AI SDK for streaming UI.",
  "scripts": {
    "dev": "next dev -p 4173",
    "build": "next build",
    "start": "next start -p ${PORT:-4173} -H 0.0.0.0",
    "preview": "next start -p 4173",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:intake": "playwright test -c playwright.intake.config.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.1"
  }
}
